<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Spinner
    android:id="@+id/StrokeWidth"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:entries="@array/stroke_widths" 
    />
  <Button
    android:id="@+id/StrokeOkButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="OK"/>
</LinearLayout>
